# IPTV-2

./: build.gradle  keystore
docs/: APK端改造_20181223.doc  todolist.txt  ~$K端改造_20181223.doc  (+1 more)
tv/: CMakeLists.txt  build.gradle  proguard-rules.pro  tv-release.apk
tv/src/androidTest/java/com/iptv/hn/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/iptv/hn/: AdsDialogActivity.java  AdsView.java  Contants.java  MainActivity.java  PacketManager.java  WebViewActivity.java
tv/src/main/java/com/iptv/hn/app/: BaseApplication.java  SimpleTinkerInApplicationLike.java
tv/src/main/java/com/iptv/hn/common/: PlayerManager.java
tv/src/main/java/com/iptv/hn/dao/: AdsDataBeanDao.java  DaoMaster.java  DaoSession.java  GreenDaoManager.java
tv/src/main/java/com/iptv/hn/entity/: AdsBean.java  AdsDataBean.java  AppInfoBean.java  DeviceInfoBean.java  MaopaoVersion.java  PushMsgStack.java  StartAppsBean.java  Utils.java  float_position.java  time_color.java  time_text.java
tv/src/main/java/com/iptv/hn/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
tv/src/main/java/com/iptv/hn/service/: AliveService.java  BootReceiver.java  BootService.java  BootloaderService.java  KeepAliveService.java  MangoLiveReceiver.java  TcpService.java
tv/src/main/java/com/iptv/hn/utility/: AdsKeyEventHandler.java  Api.java  AppActionUpload.java  CRequest.java  Callback.java  DownloadManager.java  FileUtil.java  HttpCallback.java  ImageUtil.java  JavaScriptObject.java  JavaScriptObjectContext.java  JsonUtil.java  MACUtils.java  ManifestMetaDataUtil.java  Md5Util.java  PfUtil.java  Rest.java  SDcardUtil.java  TimeUtils.java  Utils.java  WidgetController.java
tv/src/main/res/anim/: anim_ads_in.xml
tv/src/main/res/drawable/: circle_background.xml
tv/src/main/res/layout/: activity_ads_dialog.xml  layout_ads_big_webview.xml  layout_ads_float_gif.xml  layout_ads_layer.xml  layout_ads_layer2.xml  layout_ads_layer3.xml  layout_ads_layer4.xml  layout_ads_video.xml  layout_ads_videoijk.xml  layout_ads_webview.xml  layout_test.xml  layout_webview.xml
tv/src/main/res/values/: colors.xml  strings.xml  themes.xml
