<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/transparent"
    android:visibility="gone"
    >

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:id="@+id/test"
        android:layout_gravity="center"
        android:visibility="gone"
        />
    <com.iptv.hn.media.IjkVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.iptv.hn.media.IjkVideoView>

</LinearLayout>
