<?xml version="1.0" encoding="utf-8"?>
<com.iptv.hn.AdsView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/adsView"
    android:focusable="true"
    android:background="#00ffffff"
    tools:ignore="WebViewLayout">
    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/big_web"
        >
    </WebView>

</com.iptv.hn.AdsView>