<?xml version="1.0" encoding="utf-8"?>
<com.iptv.hn.AdsView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/adsView"
    android:focusable="true"
    android:padding="20dp"
    android:background="#00ffffff"
    >
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gif"
        />

        <TextView
            android:id="@+id/counter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|top"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/round"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="bottom|center_horizontal"
         android:text="@string/ads_text"
         android:textColor="@color/white"
         android:textSize="16sp"
         android:id="@+id/textDesc"
         android:layout_margin="3dp"
         android:visibility="gone"
         />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|left"
        android:text="@string/ads_text"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:id="@+id/ok"
        android:layout_margin="3dp"
        android:visibility="gone"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|right"
        android:text="@string/ads_text"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:id="@+id/cancle"
        android:layout_margin="3dp"
        android:visibility="gone"
        />
    </RelativeLayout>
</com.iptv.hn.AdsView>
